{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Mykeys": {
    "AccountName": "testinterview1",
    "AccountKey": "sampleAccountKey",
    "Subscriptionkey": "SampleSubscriptionKey",
    "VisionAPIURL": "https://westus2.api.cognitive.microsoft.com/vision/v1.0/analyze?visualFeatures=Categories,Description,Color,Tags,Faces,ImageType,Adult,objects&details=Celebrities,Landmarks"
  },
  "ConnectionString": {
    "dbconnection": "SampleDbKey"
  }, 
  "AllowedHosts": "*"
}
